# ProfessionalJavaDeveloper-PeopleDataBase

./: .gitignore  pom.xml
src/main/: Lecture.txt
src/main/java/com/bright/peopledb/annotation/: Id.java  MultiSQL.java  SQL.java
src/main/java/com/bright/peopledb/enums/: Region.java
src/main/java/com/bright/peopledb/exception/: DataException.java
src/main/java/com/bright/peopledb/model/: Address.java  CrudOperation.java  Person.java
src/main/java/com/bright/peopledb/repository/: AddressRepository.java  CRUDRepository.java  CrudRepository.java  PeopleRepository.java  PersonRepository.java
src/main/java/com/bright/peopledb/utilities/: RandomAddress.java  RandomChild.java
src/test/java/com/bright/peopledb/model/: PersonTest.java
src/test/java/com/bright/peopledb/repository/: PeopleRepositoryTests.java
